{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "git.autofetch": true,
    "python.pythonPath": "C:\\Users\\alokc\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
}